<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close"
    />
    <title>AppLand</title>
  </head>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    nav ul {
      padding: 0;
      margin: 0;
      display: flex;
      list-style: none;
    }

    nav li {
      margin: 0 15px;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    .ctaButton button {
      width: 7rem;
      height: 3rem;
      background: #54ea54;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
    }

    .ctaButton button:hover {
      transition: 0.3s ease-in-out;
      background: #47c647;
    }
  </style>

  <body>
    <div class="header">
      <div class="logo">AppLand</div>

      <nav class="nav">
        <ul>
          <li class="hideOnMobile"><a href="#">Home</a></li>
          <li class="hideOnMobile"><a href="#">features</a></li>
          <li class="hideOnMobile"><a href="#">pricing</a></li>
          <li class="hideOnMobile"><a href="#">testimonials</a></li>
        </ul>
      </nav>

      <div class="ctaButton hideOnMobile">
        <button>Sign in</button>
      </div>
    </div>
  </body>
</html>
