.Featured-Articles-Subscription {
  padding-top: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;

  .container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .box1,
    .box2,
    .box3 {
      display: grid;
      justify-content: space-between;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0 1rem;

      .Blog__Highlights {
        height: 30rem;
        background-color: $softSky;
        padding: 0.5rem;
        cursor: pointer;

        &-img {
          display: flex;
          justify-content: center;

          img {
            width: 95%;
            border-radius: 5px;
          }
        }

        .info-card {
          padding-top: 1rem;
          display: flex;
          flex-direction: column;

          p {
            padding: 1em;
            font-size: 1em;
            padding-left: 0.125rem;
          }

          h2 {
            padding: 1em 1.5em 4em;
            margin: 0;
            font-size: 1em;

            a {
              font-size: 1.5em;
              font-weight: unset;
            }
          }

          .blog-meta {
            font-size: 0.7em;
          }
        }
      }

      .marke__tingHub {
        height: 30rem;
        background-color: $coralRed;
        padding: 0.5rem;
        cursor: pointer;
        color: $white;
        justify-content: center;
        display: flex;

        .info-card {
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          width: 90%;

          h3 {
            font-size: 2em;
            font-weight: bold;
            padding: 0 0em 5rem 0rem;
            width: 80%;
            margin: 0 auto;
          }

          p {
            font-size: 1.3em;
            padding-left: 0.125rem;
            max-width: 74%;
            margin: 0 auto;
            padding: 0em 0em 3rem 0rem;
          }
          .btn-box {
            button {
              width: 100%;
              font-size: 0.8em;
              height: 3.5em;
              background: transparent;
              border-color: rgb(255, 255, 255);
              color: rgb(255, 255, 255);
              font-weight: bold;
              margin-bottom: 1em;
              cursor: pointer;

              &:hover {
                background-color: rgba(255, 94, 87, 0.5);
              }
            }
          }
        }
      }
    }

    .box2,
    .box3 {
      padding-top: 1rem;
      grid-template-columns: 2fr 4fr;

      .marke__tingHub {
        .info-card {
          h1 {
            width: 70%;
            margin: 0 auto;
            line-height: 1.9;
          }

          button {
            top: 4rem;
            position: relative;
          }
        }
      }

      .content__card {
        background-color: aqua;
        height: 30rem;
        background-color: $softSky;
        padding: 0.5rem;
        cursor: pointer;

        &-img {
          display: flex;
          justify-content: center;
          height: 60%;

          img {
            width: 95%;
            border-radius: 5px;
            object-fit: cover;
            object-position: top;
          }
        }

        .info-card {
          display: flex;
          flex-direction: column;
          text-align: start;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          padding: 1rem;
          height: 40%;

          p {
            padding: 1em;
            font-size: 1em;
            padding-left: 0.125rem;
          }

          h2 {
            padding: 0em 1.5em 1em;
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
          }

          .blog-meta {
            font-size: 0.7em;
          }
        }
      }
    }

    .box3 {
      grid-template-columns: 4fr 2fr;
    }
  }

  /*========================================================================================*\
  *----------------------------          MEDIA QUERY              ----------------------------        
  \*========================================================================================*/

  /*--------------------------------
	*** FOR ANY DEVICE MAX SIZE UNTIL
	**	MAX-WIDTH : 992px OR 62em
	*/

  @include tablet {
    .container {
      align-items: center;
      width: 60%;

      .box1,
      .box2,
      .box3 {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        width: 34rem;

        .Blog__Highlights,
        .marke__tingHub,
        .content__card {
          height: 38rem;

          .btn-box {
            font-size: 1.5rem;
          }
        }

        .box1 {
          .marke__tingHub {
            .info-card {
              h3 {
                top: 2rem;
                position: relative;
              }

              p {
                padding: 2em 0em 5rem 0rem;
              }
            }
          }
        }
      }
      .box2 {
        .marke__tingHub {
          .info-card {
            h1 {
              font-size: 3rem;
            }

            .btn-box {
              padding-top: 5rem;
            }
          }
        }
      }
    }
  }

  /*--------------------------------
	*** FOR RETINA MOBILE AND LANSCAPE
	**	MIN : 500px / 31.25em | MAX : 767PX / 47.9375em
	*/

  @include retinaMobile {
  }

  /*--------------------------------
	*** FOR MOBILE
	**	MAX : 640PX / 40em
	*/

  @include mobile {
  }

  /*--------------------------------
	*** FOR MINI MOBILE
	**	MAX : 400PX / 25em
	*/

  @include miniMobile {
  }
}
