@use "sass:list";
@use "sass:color";

.features {
  background-color: color.adjust($secondaryColor, $lightness: 30%);
  margin: list.nth($spaces, 12) auto list.nth($spaces, 4);
  padding: list.nth($spaces, 12) 0;

  .container {
    margin: 0 auto;

    .features-title {
      font-size: $fontSize7Xl;
      text-align: center;
      margin: 0 auto list.nth($spaces, 2);
      width: 65%;

      span {
        color: $secondaryColor;
      }
    }

    .features-cards {
      background-color: $lightColor;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      border: 0.5px solid color.adjust($secondaryColor, $lightness: 30%);
      border-radius: $rounded3Xl;
      box-shadow: $shadowSm;

      .features-card {
        padding: list.nth($spaces, 6);
        border-right: 0.5px solid color.adjust($secondaryColor, $lightness: 30%);
        border-bottom: 0.5px solid
          color.adjust($secondaryColor, $lightness: 30%);

        &:nth-child(3),
        &:nth-child(6) {
          border-right: none;
        }

        &:nth-child(n + 4):nth-child(-n + 6) {
          border-bottom: none;
        }

        .features-card-icon-svg {
          width: 3em;
          height: 3em;
          fill: color.adjust($primaryColor, $lightness: 10%);
          box-shadow: $shadowSm;
          padding: list.nth($spaces, 2);
        }

        .features-card-title {
          font-size: $fontSize2Xl;
          margin: list.nth($spaces, 4) 0 list.nth($spaces, 2);
        }
      }
    }
  }
}

@media (max-width: $beta) {
  .features {
    .container {
      .features-title {
        font-size: $fontSize5Xl;
        width: 100%;
      }

      .features-cards {
        grid-template-columns: repeat(2, 1fr);

        .features-card {
          &:nth-child(3),
          &:nth-child(6) {
            border-right: inherit;
          }

          &:nth-child(n + 4):nth-child(-n + 6) {
            border-bottom: inherit;
          }
        }
      }
    }
  }
}

@media (max-width: $eta) {
  .features {
    .container {
      .features-title {
        font-size: $fontSize3Xl;
        width: 100%;
      }

      .features-cards {
        grid-template-columns: 1fr;
      }
    }
  }
}
