@use "sass:list";

.explore__hub {
  position: relative;
  padding-top: 5rem;
  width: 97%;
  left: 1rem;

  h2 {
    font-size: $fontSize5Xl;
    font-weight: $fontWeightSemibold;
  }

  .header__section {
    display: flex;
    justify-content: space-between;
    padding-top: nth($spaces, 8);

    p {
      width: 24rem;
      line-height: 1.4;
    }

    .cta__button {
      width: 24rem;

      &--button {
        width: 15rem;
        font-size: $fontSizeLg;
        background-color: rgba(229, 229, 229, 0.81);
        border-radius: $rounded2Xl;

        &:hover {
          background-color: rgba(193, 193, 193, 0.81);
        }
      }
    }
  }

  .card__section {
    padding-top: nth($spaces, 8);
    display: flex;
    justify-content: space-between;

    .card {
      width: 24rem;
      border-radius: $rounded4Xl;
      background-color: $white;

      &__img {
        img {
          width: 100%;
          height: 20rem;
          object-fit: cover;
          border-top-left-radius: nth($spaces, 8);
          border-top-right-radius: nth($spaces, 8);
        }
      }

      &__text-box {
        padding: nth($spaces, 2);

        p {
          font-size: $fontSize2Xl;
        }

        .btn {
          background: $softLightGray;
          position: relative;
          border-radius: $roundedMd;
          cursor: pointer;
          font-size: $fontSizeSm;
          height: 1.5rem;
          border: none;
          top: -22rem;
          width: 6rem;
          left: 1rem;

          &:hover {
            background: $mutedSilver;
            transition: 0.5s;
          }
        }
      }
    }
  }

  // RESPONSIVE SECTION

  /*--------------------------------
	*** FOR ANY DEVICE MAX SIZE UNTIL
	**	MAX-WIDTH : 1200px OR 75em
	*/

  @include laptop {
    h2 {
      text-align: center;
    }
    .header__section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .cta__button {
        width: 100%;
        text-align: center;
        padding-top: nth($spaces, 8);
        position: relative;
      }
    }

    .card__section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: nth($spaces, 4);
      align-items: center;
      left: -0.5rem;
      position: relative;

      .card {
        margin: 0 auto;
      }
    }
  }

  /*--------------------------------
	*** FOR ANY DEVICE MAX SIZE UNTIL
	**	MAX-WIDTH : 992px OR 62em
	*/

  @include tablet {
    text-align: center;

    .header__section {
      display: grid;
      justify-content: space-around;

      p {
        margin: 0 auto;
        width: 60%;
        line-height: 1.7;
        padding-top: nth($spaces, 4);
        text-align: center;
      }

      .cta__button {
        margin: 0 auto;
        padding-top: nth($spaces, 4);
      }
    }

    .card__section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: nth($spaces, 4);
      align-items: center;
      left: -0.5rem;
      position: relative;

      .card {
        margin: 0 auto;

        &__text-box {
          .btn {
            left: -6rem;
          }
        }
      }
    }
  }

  /*--------------------------------
	*** FOR MINI MOBILE
	**	MAX : 400PX / 25em
	*/

  @include mini_mobile {
    text-align: center;
    padding: 5rem #{nth($spaces, 2)} 0 #{nth($spaces, 2)};
    width: 100%;
    left: 0rem;

    .header__section {
      display: grid;
      place-items: center;

      p {
        max-width: 100%;
        width: 100%;
        line-height: 1.7;
      }
    }

    .card__section {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .card {
        margin-top: nth($spaces, 4);
        &__text-box {
          .btn {
            left: -6rem;
          }
        }
      }
    }
  }

  /*--------------------------------
	*** FOR MOBILE
	**	MAX : 640PX / 40em
	*/

  @include mobile {
    text-align: center;
    padding: 5rem #{nth($spaces, 2)} 0 #{nth($spaces, 2)};
    width: 100%;
    left: 0rem;

    .header__section {
      display: grid;
      place-items: center;

      p {
        max-width: 100%;
        width: 100%;
        line-height: 1.7;
      }
    }

    .card__section {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .card {
        margin-top: nth($spaces, 4);
        &__text-box {
          .btn {
            left: -6rem;
          }
        }
      }
    }
  }

  /*--------------------------------
	*** FOR ANY DEVICE MAX SIZE UNTIL
	**	MAX-WIDTH : 992px OR 62em
	*/

  @include tablet {
    text-align: center;

    .header__section {
      display: grid;
      place-items: center;
      left: -0.6rem;
      position: relative;

      p {
        width: 70%;
        line-height: 1.7;
        padding-top: nth($spaces, 4);
        text-align: center;
      }

      .cta__button {
        padding-top: nth($spaces, 4);
      }
    }

    .card__section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: nth($spaces, 8);
      left: -0.5rem;
      position: relative;

      .card {
        &__text-box {
          .btn {
            left: -6rem;
          }
        }
      }
    }
  }

  /*--------------------------------
	*** FOR ANY DEVICE MAX SIZE UNTIL
	**	MAX-WIDTH : 1200px OR 75em
	*/

  @include laptop {
    h2 {
      text-align: center;
    }
    .header__section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .cta__button {
        width: 100%;
        text-align: center;
        padding-top: nth($spaces, 4);
        position: relative;
      }
    }

    .card__section {
      display: flex;
      flex-wrap: wrap;

      .card {
        flex: 0 0 49%;

        &:last-child {
          margin-top: nth($spaces, 5);
        }
      }
    }
  }
}
