.explore__hub {
  position: relative;
  padding-top: 5rem;
  width: 97%;
  left: 1rem;

  .header__section {
    justify-content: space-around;
    display: flex;

    p {
      max-width: 33%;
    }

    .cta__button {
      &--button {
        width: 15rem;
        font-size: 18px;
        background-color: rgba(229, 229, 229, 0.81);
        border-radius: 1rem;

        &:hover {
          background-color: rgba(193, 193, 193, 0.81);
        }
      }
    }
  }

  .card__section {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    padding-top: 2rem;
    display: grid;
    gap: 1rem;

    .card {
      width: 29rem;
      border-radius: 2rem;
      background-color: #f1f1f1;

      &__img {
        img {
          width: 100%;
          height: 20rem;
          object-fit: cover;
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
        }
      }

      &__text-box {
        padding-top: 1rem;
        @include add-padding-left(1rem);

        p {
          font-size: 25px;
        }

        .paragraph {
          top: -1rem;
          position: relative;
        }

        .btn {
          background: rgba(229, 229, 229, 0.81);
          position: relative;
          border-radius: 5px;
          cursor: pointer;
          font-size: 15px;
          height: 1.5rem;
          border: none;
          top: -26rem;
          width: 6rem;
          left: 1rem;

          &:hover {
            background: rgb(193 193 193 / 81%);
            transition: 0.5s;
          }
        }
      }
    }
  }

  // Responsive part

  /*--------------------------------
  *** FOR ANY DEVICE MAX SIZE UNTIL
  ** MAX-WIDTH : 1024px OR 64em
  */
  @include mini_laptop {
    .card__section {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }

  /*--------------------------------
  *** FOR ANY DEVICE MAX SIZE UNTIL
  ** MAX-WIDTH : 992px OR 62em
  */
  @include tablet {
    .header__section {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      text-align: center;

      .cta__button {
        left: 10rem;
        position: relative;
        top: 0.5rem;
      }

      p {
        max-width: 87%;
      }
    }

    .card__section {
      grid-template-columns: repeat(1, 1fr);
      position: relative;
      top: 1rem;
      gap: 2rem;

      .card {
        width: 27rem;
      }
    }
  }

  /*--------------------------------
  *** FOR RETINA MOBILE AND LANDSCAPE
  ** MIN : 500px / 31.25em | MAX : 767px / 47.9375em
  */
  @include mini_laptop {
    left: 0.5rem;

    h2 {
      text-align: center;
    }

    .header__section {
      grid-template-columns: repeat(2, 1fr);
    }

    .card__section {
      grid-template-columns: repeat(1, 1fr);
      place-self: center;

      .card {
        width: 27rem;
      }
    }
  }
  /*--------------------------------
  *** FOR MOBILE
  ** MAX : 640px / 40em
  */
  @include retinaMobile {
    .header__section {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;

      .cta__button {
        left: 0;
        top: 0;
      }
    }
  }

  /*--------------------------------
  *** FOR MINI MOBILE
  ** MAX : 400px / 25em
  */
  @include mobile {
    width: 97%;
    left: 0.5rem;

    .header__section {
      grid-template-columns: repeat(1, 1fr);

      .cta__button {
        left: 0;
        top: 0;
      }
    }

    h2 {
      text-align: center;
    }

    .header__section {
      display: grid;
      text-align: center;

      p {
        max-width: 100%;
      }
    }

    .card__section {
      .card {
        width: 24rem;
      }
    }
  }
}
