.topics {
  padding-top: nth($spaces, 12);
  padding-bottom: nth($spaces, 12);
  width: clamp(10rem, 85%, 52rem);
  margin: 0 auto;

  &__intro {
    padding: nth($spaces, 9) 0 nth($spaces, 11) 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: nth($spaces, 8);

    .topics {
      &__title {
        @include flex-center;
        height: 2rem;

        h2 {
          font-size: $fontSize3Xl;
          background-color: $white;
          font-weight: bold;
        }
      }

      &__description {
        font-size: $fontSize2Xl;
        text-align: center;
      }
    }
  }

  &__grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);

    a {
      padding: nth($spaces, 6) nth($spaces, 4);
      width: 16.2rem;
      height: 1em;
      margin: nth($spaces, 2) nth($spaces, 2);
      background-color: $paleSky;
      float: left;
      text-align: left;
      border: 0.0625rem solid;
      border-left: 0.3125rem solid;
      border-radius: 0.4375rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;

      $colors: $red, $green, $yellow, $orange, $blue, $red, $yellow, $orange,
        $green, $blue;
      & {
        @for $i from 1 through length($colors) {
          &:nth-child(#{$i}) {
            border-color: nth($colors, $i);
          }
        }
      }

      .topics__cart {
        border-left: $roundedMd solid transparent;
        border-right: $roundedMd solid transparent;
        border-top: $roundedMd solid $black;
        transition: 0.3s;
      }
    }
  }

  /*========================================================================================*\
  *----------------------------          MEDIA QUERY              ----------------------------        
  \*========================================================================================*/

  /*--------------------------------
	*** FOR ANY DEVICE MAX SIZE UNTIL
	**	MAX-WIDTH : 992px OR 62em
	*/

  @include tablet {
    &__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
